ওয়াকথ্রু (Walkthrough) - লাইব্রেরি ম্যানেজমেন্ট সিস্টেম
এটি একটি MERN Stack (MongoDB, Express, React, Node.js) ভিত্তিক লাইব্রেরি ম্যানেজমেন্ট সিস্টেম। এর মাধ্যমে বই, স্টুডেন্ট এবং বই আদান-প্রদান (Issue/Return) ম্যানেজ করা যায়।

প্রজেক্ট স্ট্রাকচার
Backend (server/): Node.js, Express, MongoDB (Mongoose) দিয়ে তৈরি।
Frontend (client/): React, Vite, TailwindCSS দিয়ে তৈরি।
ফিচারসমূহ
১. অথেনটিকেশন (Authentication)
রেজিস্ট্রেশন: ইউজাররা Student অথবা Admin হিসেবে রেজিস্টার করতে পারবে।
লগইন: সিকিউর লগইন ব্যবস্থা (JWT এবং পাসওয়ার্ড হ্যাশ সহ)।
রোল-বেসড অ্যাক্সেস: অ্যাডমিন এবং স্টুডেন্টদের জন্য আলাদা ড্যাশবোর্ড।
২. অ্যাডমিন ড্যাশবোর্ড (Admin Dashboard)
বই ম্যানেজমেন্ট: নতুন বই অ্যাড করা, লিস্ট দেখা এবং বই ডিলেট করা।
বই ইস্যু (Issue): স্টুডেন্ট আইডি দিয়ে বই ইস্যু করা।
বই রিটার্ন (Return): ইস্যু করা বই ফেরত নেওয়া।
Active Issues: বর্তমানে কার কাছে কোন বই আছে তা দেখা।
৩. স্টুডেন্ট ড্যাশবোর্ড (Student Dashboard)
লাইব্রেরি ভিউ: লাইব্রেরিতে থাকা সব বই এবং সেগুলোর প্রাপ্যতা (Availability) দেখা।
হিস্ট্রি (History): নিজের নেওয়া এবং ফেরত দেওয়া বইয়ের তালিকা দেখা।
প্রজেক্ট রান করার নিয়ম
পূর্বশর্ত (Prerequisites)
Node.js ইন্সটল থাকতে হবে।
MongoDB লোকাল মেশিনে রান থাকতে হবে (mongodb://localhost:27017/library_db)।
ব্যাকএন্ড (Backend) রান করা
টার্মিনালে নিচের কমান্ডগুলো দিন:

cd /home/kingss/.gemini/antigravity/scratch/library-management-system/server
npm install
npx nodemon index.js
ব্যাকএন্ড সার্ভার http://localhost:5000 এ চলবে।

ফ্রন্টএন্ড (Frontend) রান করা
আরেকটি টার্মিনালে নিচের কমান্ডগুলো দিন:

cd /home/kingss/.gemini/antigravity/scratch/library-management-system/client
npm install
npm run dev
ফ্রন্টএন্ড http://localhost:5173 এ চলবে।

ভেরিফিকেশন রেজাল্ট
 ব্যাকএন্ড API (Auth, Books, Transactions) ঠিকঠাক কাজ করছে।
 ফ্রন্টএন্ড পেজ (Login, Register, Dashboards) রেসপন্সিভ এবং ব্যাকএন্ডের সাথে কানেক্টেড।
 ডাটাবেস সঠিকভাবে বইয়ের সংখ্যা এবং ট্রানজেকশন হিস্ট্রি আপডেট করছে।
NOTE

সিস্টেমের সীমাবদ্ধতার কারণে প্রজেক্টটি আপনার Documents ফোল্ডারে মুভ করা সম্ভব হয়নি। এটি বর্তমানে নিচের লোকেশনে আছে: /home/kingss/.gemini/antigravity/scratch/library-management-system আপনি চাইলে ম্যানুয়ালি ফোল্ডারটি কপি করে নিতে পারেন।
